# StockMonitorInoa

./: .dockerignore  .gitignore  Dockerfile  Project Inoa.sln  README.md  StockMonitorSolution.sln
.github/workflows/: ci-cd.yml
StockMonitor/: Program.cs  README.md  StockMonitor.csproj  appsettings.json  config.txt
StockMonitor.Tests/: AlertingEngineTests.cs  EmailNotificationServiceTests.cs  MonitorSettingsTests.cs  SpectreChartServiceTests.cs  StockMonitor.Tests.csproj  StockMonitorWorkerTests.cs  TechnicalAnalysisServiceTests.cs  YahooPriceProviderTests.cs
StockMonitor/interfaces/: IAlertingEngine.cs  IChartService.cs  IDateTimeProvider.cs  INotificationService.cs  IPriceProvider.cs  ITechnicalAnalysisService.cs
StockMonitor/services/: AlertingEngine.cs  DateTimeProvider.cs  EmailNotificationService.cs  SpectreChartService.cs  TechnicalAnalysisService.cs  YahooPriceProvider.cs
StockMonitor/settings/: MonitorSettings.cs  SmtpSettings.cs
StockMonitor/workers/: StockMonitorWorker.cs
